# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
	Tiny dust piles can be gathered by destroying the block beneath them.
	Losing is fun.
	Taming animals requires a significant amount of time and food.
	The flesh is weak.
	Praise the Omnissiah.
	Ceramic items have a tendency to break at the most inopportune moments. Make spares.
	Soups and other custom foods decay much faster than their components, but provide more nutrition.
	Remember that you can colour ceramic vessels before firing them. Be fancy and colour code your storage.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


